================================================================================



FLASH/AS3 callbacks:
---------------------------

//跑马灯公告
void onFlashData({"cmd":"common.giftNews", data:[{ts:1420006930,sid:100084,senderNick:'zhangxu',receiverNick:'host',icon:'12342.png',num:10,loop:1},{ts:1420017930,sid:100084,senderNick:'xihong',receiverNick:'host',icon:'12342.png',num:10,loop:0},{ts:1420027930,sid:100084,senderNick:'aaa',receiverNick:'bbb',icon:'12342.png',num:10,loop:0}]} );//loop=1 循环1条，loop=0 静止2条

//公屏送礼
void onFlashData({"cmd":"gift.send","ruid":9,"receivernick":"dsf","users":[{"sendernick":"aaa","suid":9, "vipLevel":1, "guardLevel":1, "number":2 ,giftimg:'http://www.showoo.cc/imgs/2hDjuk_HmOwAAAAAAAAUPxDRMDs194.gif'},{"sendernick":"aaa","suid":9, "vipLevel":1, "guardLevel":1, "number":2 ,giftimg:'http://www.showoo.cc/imgs/2hDjuk_HmOwAAAAAAAAUPxDRMDs194.gif'}]});


{"cmd":"BSendGift","list":[{"charmValue":0,"giftValue":30,"id":196,"isNew":0,"num":1,"type":12,"uid":19459861,"vipLevel":0}],"users":[{"closeLevel":0,"myGuard":["?"],"nick":"zhang zhou","richLevel":22,"richStart":0,"uid":19459861,"vip":0,"vipLevel":0}]}


//更新关注状态
void onFlashData({"cmd":"follow.update","status":1});//status=1 已关注 status=0 未关注 
//更新收到鲜花数
void onFlashData( {"cmd":"flower.update", "num":5});//

void onFlashData( {cmd:'showGift',"num":100,url:"http://www.xiuktv.com/live/images/2014101815102701.png"});

//开车进房间
void onFlashData({"cmd":"showCar","uid":19460148,"nick":"apple","vipLevel":1, "guardLevel":1,"carname":"阿斯顿马丁","carnumber":P-1234567, "sd":sd,
	caricon:'http://www.xiuktv.com/PubImgSour/car/icon_1421818278835.jpg',			
	carimg:'http://www.xiuktv.com//PubImgSour/car/image_1421818278835.jpg',			
	resource:'http://www.xiuktv.com//PubImgSour/car/image_1421818278835.jpg'		
});////sd 时间1421665332  caricon 数据库对应字段icon  //carimg db ->image  //resource db->resource flash特效



JS callbacks: 
--------------------------

//点击关注按钮
void setData("follow.click");



//浏览器测试
webRC.fire( 'gift.send',{"cmd":"gift.send","ruid":9,"receivernick":"dsf","users":[{"sendernick":"aaa","suid":9, "vipLevel":1, "guardLevel":1, "number":2 ,giftimg:'http://www.showoo.cc/imgs/2hDjuk_HmOwAAAAAAAAUPxDRMDs194.gif'},{"sendernick":"aaa","suid":9, "vipLevel":1, "guardLevel":1, "number":2 ,giftimg:'http://www.showoo.cc/imgs/2hDjuk_HmOwAAAAAAAAUPxDRMDs194.gif'}]});

webRC.fire( 'common.giftNews',{"cmd":"common.giftNews", data:[{ts:1420006930,sid:100084,senderNick:'zhangxu',receiverNick:'host',icon:'12342.png',num:10,loop:1},{ts:1420007930,sid:100084,senderNick:'xihong',receiverNick:'host',icon:'12342.png',num:10,loop:0},{ts:1420007930,sid:100084,senderNick:'aaa',receiverNick:'bbb',icon:'12342.png',num:10,loop:0}]} );

webRC.fire( 'follow.update',{"cmd":"follow.update","status":1} );

webRC.fire( 'flower.update',{"cmd":"flower.update", "num":100} );

webRC.fire( 'flower.send',{"cmd":"flower.send","ruid":9,"nick":"aaa","users":[{"sendernick":"bbb","suid":9, "vipLevel":1, "guardLevel":1, "number":2 },{ "sendernick":"ccc","suid":9, "vipLevel":1, "guardLevel":1,"number":1}]});

webRC.fire('memberList.update',{cmd:'memberList.update',totalCnt:123,remainCnt:0,
			adds:[{uid:15, nick:'hehe12', role:1, jiFen:1,fake:0,anonymous:0,vipLevel:0,guardLevel:1},{uid:16, nick:'张碧晨6', role:2,  jiFen:1,fake:0,anonymous:0,vipLevel:1,guardLevel:0}],removes:[ {uid:11,fake:0} ]}); 

	 
webRC.fire( 'channel.chatText',{"cmd":"channel.chatText", "effects":1, "color":333333, "height":12, "msg":'大家好，我是小辉', "sd":12, "uid":9, "nick":'xiaomei', "guardLevel":1, "vipLevel":1, "toUid":0, "toNick":''} );



	
    //web api test
    /*
     webRC.fire('setting', {
     uid: 444053,
     nick: '小x',
     role: 255,
     
     sid: 1010,
     cid: 10101,
     channelName: '小x的l道',
     channelLevel: 12,
     
     micMode: 0,
     speakLimit: 1, //0：]有限制，1：不允许游客l送包含URL的信息，2：不允许游客发言，4：[客cT不能l言
     maxLength: 10, //[客聊天热葑畲箝L度
     interval: 100, //[客l言rgg隔
     wait: 0 //[客登l言等待rg
     });
	 
	 //回调
     webRC.fire('msg.push', {
     from: 444052,
     vip: 1,
     nick: '小辉1',
     text: '大家好，我是小辉，我的RCW前端[smile=haha][/smile]工程，得我的RCぬ@webflash',
     height: 12,
     color: 7749837
     });
	 //成员列表
	 webRC.fire('memberList.update',{cmd:'memberList.update',
		adds:[{uid:9, nick:'hehe', role:1, level:1},{uid:10, nick:'张碧晨', role:2, level:12}],
		removes:[ {uid:9,fake:0} ]
	 }); 
	 webRC.fire('memberList.update',{cmd:'memberList.update',
		adds:[{uid:9, nick:'hehe', role:1, jiFen:1,fake:0,anonymous:0,vipLevel:1,guardLevel:1},{uid:10, nick:'张碧晨', role:2,  jiFen:1,fake:0,anonymous:0,vipLevel:1,guardLevel:1}]
		removes:[ {uid:9,fake:0} ]
	 }); 
	 
	 //用户成员
     webRC.fire('user.init', [{
     uid: 444052,
     nick: '小辉1',
     level_icon: 'img/test_vip.png'
     }, {
     uid: 444053,
     nick: '小辉2',
     level_icon: 'img/test_vip.png'
     }]);
     */