var rank = [-1,0,1,4,13,30,57,97,152,224,317,431,571,737,933,1161,1424,1723,2061,2441,2864,3334,3853,4422,5046,5725,6463,7261,8122,9049,10044,11109,12247,13460,14750,16121,17573,19111,20735,22449,24255,26156,28153,30249,32447,34748,37156,39673,42301,45042,47899,50875,53971,57190,60535,64008,67611,71347,75218,79226,83375,87665];   

var experience =
[0,7500,17000,33500,56500,90500,136500,196500,274000,370500, // 10
490500,615500,745500,890500,1050500,1215500,1390500,1565500,1765500,1995500, // 20
2290500,2665500,3135500,3715500,4415500,5255500,6255500,7355500,8730500,10235500, // 30
12080500,14310500,17085500,20480500,24570500,28825500,33235500,37790500,42480500,47295500, // 40
53720500,61480500,70955500,82305500,95755500,111455500,129605500,150405500,174105500,200955500, // 50
230355500,260555500,291455500,323055500,355305500,388155500,421555500,455455500,489805500,524555500, // 60
596205500,634405500,674255500,715805500,759055500,804105500,850955500,899655500,950255500,1002805500, // 70
1057355500,1113955500,1172655500,1233505500,1296505500,1361755500,1429305500,1499205500,1571455500,1646155500, // 80
1723355500,1803105500,1885405500,1970355500,2058005500,2148405500,2241605500,2337655500,2436605500,2538555500, // 90
2643505500,2751555500,2862705500,2977055500,3094655500,3215555500,3339805500,3467505500,3598655500, // 100
3733355500]

    public $weekGiftConsumeList = array(
        20000,50000,100000,200000,500000,1000000,5000000
    );

    public $vipList = array(
        array(
            'vipTitle' => '',
            'vip' => 0,
            'vipPrice' => 0,
            'giftDiscount' => 0,
            'speakerPrice' => 50
        ),
        array(
            'vipTitle' => 'VIP1',
            'vip' => 1,
            'vipPrice' => 10000,
            'giftDiscount' => 0.9,
            'speakerPrice' => 20
        ),
        array(
            'vipTitle' => 'VIP2',
            'vip' => 2,
            'vipPrice' => 20000,
            'giftDiscount' => 0.9,
            'speakerPrice' => 10
        ),
        array(
            'vipTitle' => 'VIP3',
            'vip' => 3,
            'vipPrice' => 30000,
            'giftDiscount' => 0.9,
            'speakerPrice' => 0
        ),
        array(
            'vipTitle' => 'VIP4',
            'vip' => 4,
            'vipPrice' => 40000,
            'giftDiscount' => 0.9,
            'speakerPrice' => 0
        ),
        array(
            'vipTitle' => 'VIP5',
            'vip' => 5,
            'vipPrice' => 50000,
            'giftDiscount' => 0.9,
            'speakerPrice' => 0
        ),
        array(
            'vipTitle' => 'VIP6',
            'vip' => 6,
            'vipPrice' => 60000,
            'giftDiscount' => 0.9,
            'speakerPrice' => 0
        )
    );

    public $giftConsumeList = array(
        array(
            'amount' => 0,
            'title' => '平民'
        ),
        array(
            'amount' => 1000,
            'title' => '1富'
        ),
        array(
            'amount' => 5000,
            'title' => '2富'
        ),
        array(
            'amount' => 15000,
            'title' => '3富'
        ),
        array(
            'amount' => 30000,
            'title' => '4富'
        ),
        array(
            'amount' => 50000,
            'title' => '5富'
        ),
        array(
            'amount' => 100000,
            'title' => '6富'
        ),
        array(
            'amount' => 200000,
            'title' => '7富'
        ),
        array(
            'amount' => 400000,
            'title' => '8富'
        ),
        array(
            'amount' => 650000,
            'title' => '9富'
        ),
        array(
            'amount' => 1000000,
            'title' => '10富'
        ),
        array(
            'amount' => 1500000,
            'title' => '男爵'
        ),
        array(
            'amount' => 2000000,
            'title' => '子爵'
        ),
        array(
            'amount' => 2500000,
            'title' => '伯爵'
        ),
        array(
            'amount' => 3500000,
            'title' => '侯爵'
        ),
        array(
            'amount' => 5000000,
            'title' => '公爵'
        ),
        array(
            'amount' => 8000000,
            'title' => '郡公'
        ),
        array(
            'amount' => 12000000,
            'title' => '公'
        ),
        array(
            'amount' => 17000000,
            'title' => '王爵'
        ),
        array(
            'amount' => 23000000,
            'title' => '潘王'
        ),
        array(
            'amount' => 30000000,
            'title' => '郡王'
        ),
        array(
            'amount' => 38000000,
            'title' => 'H王'
        ),
        array(
            'amount' => 47000000,
            'title' => '王'
        ),
        array(
            'amount' => 57000000,
            'title' => '皇帝'
        ),
        array(
            'amount' => 68000000,
            'title' => '}帝'
        ),
        array(
            'amount' => 128000000,
            'title' => '神'
        ),
        array(
            'amount' => 256000000,
            'title' => '宙斯'
        )
    );
