# %c 输出日志信息所属的类的全名
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy-MM-dd HH:mm:ss }，输出类似：2002-10-18- 22：10：28
# %f 输出日志信息所属的类的类名
# %l 输出日志事件的发生位置，即输出日志信息的语句处于它所在的类的第几行
# %m 输出代码中指定的信息，如log(message)中的message
# %n 输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n”
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL。如果是调用debug()输出的，则为DEBUG，依此类推
# %r 输出自应用启动到输出该日志信息所耗费的毫秒数
# %t 输出产生该日志事件的线程名

#----------------------- Set root logger level -----------------------
log4j.rootLogger=debug,info,error,console,hb
log4j.addivity.org.apache=true

#------------------------------debug日志--------------------------
log4j.logger.debug.do=info,debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=/data/logs/rcshow/debug.log
log4j.appender.debug.threshold=debug
log4j.appender.debug.MaxFileSize = 100MB
log4j.appender.debug.MaxBackupIndex = 1
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern={%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p%-10l\: %m%n

#------------------------------控制台日志--------------------------
log4j.logger.console.do=debug,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=info
log4j.appender.console.MaxFileSize = 100MB
log4j.appender.console.MaxBackupIndex = 1
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern={%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p%-10l\: %m%n

#------------------------------info日志--------------------------
log4j.logger.info.do=info,info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=/data/logs/rcshow/info.log
log4j.appender.info.threshold=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern={%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p%-10l\: %m%n

#------------------------------error日志--------------------------
log4j.logger.error.do=error,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/data/logs/rcshow/error.log
log4j.appender.error.threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern={%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p%-10l\: %m%n


#------------------------------user日志--------------------------
log4j.logger.userop=INFO, userop
log4j.appender.userop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userop.File=/data/logs/rcshow/userop.log
log4j.appender.userop.append=true
log4j.appender.userop.threshold=info
log4j.appender.userop.layout=org.apache.log4j.PatternLayout
log4j.appender.userop.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] - %C{1}.%M - %m%n
log4j.appender.userop.encoding=UTF-8


#------------------------- logger for spring ------------------
log4j.logger.org.springframework=DEBUG, org.springframework, stdout
log4j.appender.org.springframework=org.apache.log4j.FileAppender
log4j.appender.org.springframework.File=d:/spring.log
log4j.appender.org.springframework.Encoding=utf8
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-
##------------------------------sql日志--------------------------
#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
#log4j.appender.hb=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hb.File=/home/zhangjun/mrd/tomcat-deploy/logs/sql.log
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
