mail.verification.time=10
mail.pwd.time=72

#在线人数比率及加成
pcu.additive=66
pcu.ratio=100

#base.dbapi.url=http://113.23.145.59/
base.path=http://www.xiuktv.com/
base.dbapi.url=http://dbapi.xiuktv.com/

ImageHost=PubImgSour
ImagePath=/data/www/resource

#----------------------------------pay------------------------------------
#服务器id(每台服务器的id不可重复)
server.id=1
cypay.pay.url=http://pay.xiuktv.com/pay/directPay.htm
cypay.notify.url=http://pay.xiuktv.com/rcpay/cypaynotify
cypay.return.url=http://pay.xiuktv.com/pay/payreturn.html
cypay.secret=98a1b6c5905c4144a96d6dc3a2601a1d
cypay.appid=fe4c2e8254854185b1c9dbe20ce60ddf
cypay.channelid=1e3a21ceb2de493e99f8627927025233
cypay.currency=MYR
cypay.country.code=MY
cypay.rate.rcbi=10
cypay.rate.showbi=8

lucene.url=http://search.xiuktv.com/index/

#redis配置
redis.server.ip=redislocal.prsoft
redis.server.port=6379
redis.server.pwd=
redis.server.timeout=0

#本地化配置
project.language.version=en
stlogin.oauth.url=http://202.43.38.212/api/login/oauth/resource.php